# de.plugins-zum-selberbauen.ultimateCore

./: CONTRIBUTING.md  README.md  build.xml
CodeSniff/PzS/: ruleset.xml
XSD/: blockType.xsd  widgetType.xsd
metadata/: bbcode.xml  eventListener.xml  eventListener_update.b1.xml  install.sql  package.xml  packageInstallationPlugin.xml  templateListener.xml
metadata/language/: de-informal.xml  de.xml  en.xml
src/js/: jquery-ui-timepicker-addon-i18n.js  ultimateCore.js
src/lib/data/: AbstractLanguageEntry.class.php  AbstractLanguageEntryCache.class.php  AbstractLanguageEntryEditor.class.php  AbstractVersion.class.php  AbstractVersionCache.class.php  AbstractVersionableDatabaseObject.class.php  AbstractVersionableDatabaseObjectEditor.class.php  ILanguageEntry.class.php  ILanguageEntryEditor.class.php  IVersion.class.php  IVersionableDatabaseObject.class.php  IVersionableDatabaseObjectAction.class.php  IVersionableDatabaseObjectEditor.class.php
src/lib/data/component/: Component.class.php  ComponentAction.class.php  ComponentEditor.class.php  ComponentList.class.php
src/lib/data/ultimate/block/: Block.class.php  BlockAction.class.php  BlockEditor.class.php  BlockList.class.php
src/lib/data/ultimate/blocktype/: BlockType.class.php  BlockTypeAction.class.php  BlockTypeEditor.class.php  BlockTypeList.class.php
src/lib/data/ultimate/template/: Template.class.php  TemplateAction.class.php  TemplateEditor.class.php  TemplateList.class.php
src/lib/system/bbcode/: AnchorBBCode.class.php  LinkBBCode.class.php  MoreBBCode.class.php
src/lib/system/cache/builder/: AbstractLanguageEntryCacheBuilder.class.php  AbstractVersionCacheBuilder.class.php  CommentCacheBuilder.class.php  CommentResponseCacheBuilder.class.php  ComponentCacheBuilder.class.php  TagObjectCacheBuilder.class.php  UltimateBlockCacheBuilder.class.php  UltimateBlockTypeCacheBuilder.class.php  UltimateTagCloudCacheBuilder.class.php  UltimateTemplateCacheBuilder.class.php  UserCacheBuilder.class.php
src/lib/system/event/listener/: ACPFirstTimeListener.class.php  CacheResetListener.class.php
src/lib/system/request/: UltimateLinkHandler.class.php
src/lib/system/tagging/: UltimateTagCloud.class.php
src/lib/system/ultimate/blocktype/: IBlockType.class.php  (+2 more)
src/lib/util/: DateTimeUtil.class.php
src/style/: ultimateCore.css  ultimateCore.less
src/style/ultimate/: ultimateCore.less
(+9 files in other folders)
