<?xml version="1.0" encoding="UTF-8"?>
<project name="Ultimate Core" default="build">
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="metadata" includes="**/*.tar"/>
		</delete>
		<delete failonerror="false" dir="build" />
	</target>
	
	<target name="prepare" depends="clean" description="Prepares the build.">
		<mkdir dir="build" />
	</target>
	
	<target name="pack" depends="prepare" description="Packs the tar files.">
		<tar destfile="metadata/files.tar">
			<tarfileset dir="src">
				<exclude name="templates/**" />
				<exclude name="acp/templates/**" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="build" depends="pack" description="Generates the package archive.">
		<tar destfile="build/de.plugins-zum-selberbauen.ultimateCore.tar" 
			 basedir="metadata"
		/>
		<gzip src="build/de.plugins-zum-selberbauen.ultimateCore.tar"
			  destfile="build/de.plugins-zum-selberbauen.ultimateCore.tar.gz"
		/>
	</target>
</project>