/*

File: ultimateCore.css
Copyright 2011-2012 by Jim Martens.

*/

.ui-timepicker-div {
    .ui-widget-header { margin-bottom: 8px; }
    
    dl {
        text-align: left;
        
        dt { height: 25px; margin-bottom: -25px; }
        dd { margin: 0 10px 10px 65px; }
    }
    
    td { font-size: 90%; }
}
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }